// /root/common/altushka/client/src/styles/RPstyle.scss

@use '@/styles/global.scss' as v;

main {
  max-height: 1000px;
  max-width: 400px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  margin-inline: 40px;

}

.header-block {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;

  overflow: hidden;
  transition: height 0.5s ease;
  height: 70px;
}

.header-block.no0 {
  height: 70px;
}

.header-block.no1 {
  height: 110px;
}

.header-block.no2 {
  height: 140px;
}

.header-block.no3 {
  height: 170px;
}

.head-name {
  text-align: center;
}

.name-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input.error {
  border: 1px solid v.$grey;
}

input.ok {
  border: 1px solid v.$accent;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
}


.error-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}


.my-icon {
  line-height: 1;
  height: 100%;
  transition: background-color 0.1s;

  background-color: v.$grey;
  border-radius: 10px;
  padding: 10px;

  &:hover {
    background-color: v.$overgrey;
  }

  &.clicked {
    background-color: v.$overgrey;
  }
}

.mobile {
  text-align: center;
}


.login-ask {
  text-align: center;
}


@media(max-width: v.$smallw) {
  .desktop {
    display: none !important
  }

  img.clicked {
    width: 20px;
  }

  .footer-block {
    justify-content: center;
    padding-left: 15px;
  }

  .img-svg.clicked {
    width: 20px;
  }

  main {
    width: 100%;
    margin: 0px;
    
  }

}

@media(max-width: v.$middlew) {
  main {
    padding-inline: 20px;
  }
}

@media(min-width: v.$smallw) {
  .mobile {
    display: none !important
  }
}